# t-chhoplaptrinhweb

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/techshop/: CreateDatabase.java  HelloServlet.java
src/main/java/com/example/techshop/command/: BrandCommand.java  CartItemCommand.java  CategoryCommand.java  OrderDetailCommand.java  OrderItemCommand.java  ProductCommand.java  UserCommand.java
src/main/java/com/example/techshop/command/abstractcommand/: AbstractCommand.java
src/main/java/com/example/techshop/common/: CoreConstant.java
src/main/java/com/example/techshop/controller/: AdminController.java  HelloServlet.java  HomeController.java  LoginController.java  LogoutController.java  UserInfoController.java
src/main/java/com/example/techshop/controller/admin/: AdminController.java  UserController.java  UserDeleteController.java  UserUpdateController.java
src/main/java/com/example/techshop/controller/admin/brand/: BrandController.java  BrandDeleteController.java  EditBrandController.java
src/main/java/com/example/techshop/controller/admin/cart/: CartController.java
src/main/java/com/example/techshop/controller/admin/category/: CategoryController.java  CategoryDeleteController.java  EditCategoryController.java
src/main/java/com/example/techshop/controller/admin/order/: EditOrderController.java  OrderConfirmationController.java  OrderController.java
src/main/java/com/example/techshop/controller/admin/product/: EditProductController.java  ProductController.java  ProductDeleteController.java  (+1 more)
src/main/java/com/example/techshop/controller/login/: LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/example/techshop/controller/web/: AccessController.java  CartController.java  CheckoutController.java  CustomerController.java  ErrorController.java  HomeController.java  ProductController.java  ProductDetailController.java  SearchController.java  UserInfoController.java
src/main/java/com/example/techshop/dao/: AbstractDao.java  GenericDao.java
src/main/java/com/example/techshop/dao/idao/: IBrandRepo.java  ICartItemRepo.java  ICategoryRepo.java  IOrderDetailRepo.java  IOrderItemRepo.java  IProductRepo.java  IRoleRepo.java  IShoppingSessionRepo.java  IUserRepo.java
src/main/java/com/example/techshop/dao/repository/: BrandRepo.java  CartItemRepo.java  CategoryRepo.java  CustomerRepo.java  OrderDetailRepo.java  OrderItemRepo.java  ProductRepo.java  RoleRepo.java  ShoppingSessionRepo.java  UserRepo.java
src/main/java/com/example/techshop/dto/: BrandDTO.java  CartItemDTO.java  CategoryDTO.java  CustomerDTO.java  OrderDetailDTO.java  OrderItemDTO.java  ProductDTO.java  RoleDTO.java  ShoppingSessionDTO.java  UserDTO.java
src/main/java/com/example/techshop/entity/: BrandEntity.java  CartItemEntity.java  CategoryEntity.java  CustomerEntity.java  OrderDetailEntity.java  OrderItemEntity.java  ProductBrandEntity.java  ProductCategoryEntity.java  ProductEntity.java  RoleEntity.java  ShoppingSessionEntity.java  UserEntity.java
src/main/java/com/example/techshop/security/: SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  UrlPatternUtils.java  UserRoleRequestWrapper.java
src/main/java/com/example/techshop/service/: BrandService.java  CartItemService.java  CategoryService.java  CustomerService.java  OrderDetailService.java  OrderItemService.java  ProductService.java  RoleService.java  ShoppingSessionService.java  UserService.java
src/main/java/com/example/techshop/service/iservice/: IBrandService.java  ICartItemService.java  ICategoryService.java  IOrderDetailService.java  IOrderItemService.java  IProductService.java  IRoleService.java  IShoppingSessionService.java  IUserService.java
src/main/java/com/example/techshop/service/serviceimpl/: BrandService.java  CartItemService.java  CategoryService.java  OrderDetailService.java  OrderItemService.java  ProductService.java  RoleService.java  ShoppingSessionService.java  UserService.java
src/main/java/com/example/techshop/utils/: AppUtils.java  FormUtil.java  HibernateUtil.java  MailUtils.java  STRepoUtil.java  STServiceUtil.java
src/main/java/com/example/techshop/utils/convert/: BrandConverter.java  CartItemConverter.java  CategoryConverter.java  CustomerConverter.java  OrderDetailConverter.java  OrderItemConverter.java  ProductConverter.java  RoleConverter.java  ShoppingSessionConverter.java  UserConverter.java
src/main/resources/: ResourcesBundle.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/common/: taglib.jsp
src/main/webapp/WEB-INF/common/admin/: header.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  userInfo.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  api.jsp  login.jsp  web.jsp
src/main/webapp/static/: uploadImageUserFirebase.js
src/main/webapp/views/: admin.jsp  login.jsp  productDetail.jsp  usermanager.jsp
src/main/webapp/views/admin/: admin.jsp
src/main/webapp/views/admin/brand/: brandManager.jsp  editBrand.jsp
src/main/webapp/views/admin/category/: categoryManager.jsp  editCategory.jsp
src/main/webapp/views/admin/order/: orderConfirm.jsp  orderManager.jsp
src/main/webapp/views/admin/product/: editProduct.jsp  productManager.jsp  productSale.jsp
src/main/webapp/views/admin/user/: editUser.jsp  user-form.jsp  userInfo.jsp  userManager.jsp
src/main/webapp/views/common/: accessDenied.jsp  login.jsp  register.jsp
src/main/webapp/views/web/: home.jsp  productDetail.jsp  productList.jsp
src/main/webapp/views/web/baseweb/: home.jsp  productDetail.jsp  productList.jsp  searchResult.jsp
src/main/webapp/views/web/customer/: checkout.jsp  cofirmOrder.jsp  customer.jsp  doneOrder.jsp  nullcart.jsp  shoppingCart.jsp
src/test/java/ConnectDB/: Add.java  AddUser.java  AllTest.java  ConvertTest.java  LoginTest.java  ProductTest.java  TestCart.java
(+23 files in other folders)
